<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link
        {
            color:cornflowerblue
        }
        a:visited
        {
            color:silver
        }
        a:hover{
            color:brown    
        }
        a:active{
            color:cadetblue
        }
        /**/
        input[type="checkbox"]:checked + label{
            color: crimson;
        }
        input[type="checkbox"]:checked{
            box-shadow: 0 0 0 2px; color:cyan
        }
        input[type="text"]:disabled{
            border: solid 2px;
            color: cyan;
            background-color: darkgray;
        }
        li:first-child{
            color:darkgreen
        }
        li:last-child{
            color:darkmagenta
        }
        li:nth-child(odd){
            color:darkolivegreen;
        }
        li:nth-child(even)
        {
            color:deeppink
        } 
        input:focus
        {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <!--hover - Podczas najechania kursorem-->
    <!--active - Podczas trzymania kliknięcia-->
    <!--visited - Czy odwiedzony-->
    <!--link - Nie kliknięty link-->
    <!--hover-->
    <form action="" method="POST">
        <input checked type="checkbox" name="color" id="blue">
        <label for="blue">Niebieski</label>
        <input disabled type="checkbox" name="color" id="green">
        <label for="green">Zielony</label>
        <input type="checkbox" name="color" id="red">
        <label for="red">Czerwony</label>
    </form>
    <form action="" method="POST">
        <label for="logowanie">Dane logowania:</label> <br>
        <input disabled type="text" id="logowanie" name=logowanie placeholder="Nazwa użytkownika">
        <input type="password" id="haslo" name=logowanie placeholder="Hasło">
    </form>
    <ul>
        <li><a href="#">Strona główna</a></li>
        <li><a href="#">Katalog produtków</a></li>
        <li><a href="#">Finish</a></li>
    </ul>
    <ol>
        <li>Jakiś tekst</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ol>
</body>
</html>