@import "../../../styles/CommonStyles.scss";
.common-components__empty-with-label-and-arrow-wrapper {
    width: 100%;
    .common-components__empty-with-label-and-arrow {
        @include headingLabel;
        color: $gray-text;
        display: flex;
        justify-content: space-between;
    }
    .common-components__empty-with-label-and-arrow-input {
        border: 1px solid $border-white;
        border-radius: 6px;
        width: 100%;
        height: 48px;
        margin-top: 10px;
        padding: 12px;
        @include headingLabel;
        color: $gray-text;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .common-components__empty-label--green {
            color: $green-text;
        }
    }
    .common-components__empty-with-label-and-arrow-show-calendar-icon {
        background-image: url("../../../public/CalendarIcon.svg");
        background-position: 20px 50%;
        background-repeat: no-repeat;
    }
    .common-components__empty-with-label-and-arrow-show-calendar-icon::placeholder {
        @include headingLabel;
        color: $gray-text;
        padding: 12px 12px 12px 46px;
    }
}
