@import "../../../../../styles/CommonStyles.scss";
.common-components__images-uploaded-wrapper {
    .common-components__images-uploaded-no-items {
        @include headingLabel;
        color: $gray-text;
    }
    padding: 0 16px;
    overflow-x: auto;
    height: 136px;
    display: flex;
    margin-top: 16px;
    .common-components__upload-image-uploaded {
        border-radius: 6px;
    }
    .common-components__upload-image-uploaded:not(:first-child) {
        margin-left: 8px;
        object-fit: cover;
    }
}
