@import "../../../../../../styles/CommonStyles.scss";
.common-components__overview-file {
  display: flex;
  flex-direction: column;
  max-height: 90vh;
  max-width: 100vw;
  .common-components__overview-file-heading {
    min-height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    .common-components__overview-file-heading-title {
      color: $white-background;
      @include headingLabel;
      width: 100%;
      @include wrapLongText;
    }
    .common-components__overview-file-heading-images {
      align-items: center;
      height: 22px;
      cursor: pointer;
      margin-right: 16px;
      max-width: 6px;
    }
    .common-components__overview-file-heading-exit-icon {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
  .common-components__overview-image {
    max-width: 100vw;
    max-height: 80vh;
    margin-bottom: 32px;
    background-color: white;
  }
  .common-components__input--wrapper {
    @include headingLabel;
    border: 1px solid $transparent-color;
    border-color: $transparent-color !important;
    resize: none;
    background: none;
    width: 100%;
    padding: 0px;
    color: $white-background;
  }
  .common-components__input--wrapper:hover::placeholder {
    color: $green-text;
  }
  .common-components__input--wrapper:hover {
    color: $green-text;
  }
}
