@import "../../../../styles/CommonStyles.scss";
.common-components__calendar-component-wrapper {
    position: absolute;
    width: calc(100% - 2 * $main-layout-indentation);
    background: $white-background;
    box-shadow: 0px 10px 60px $grey-box-shadow;
    border-radius: 13px;
    padding: $main-layout-indentation;
    z-index: 1;
    .common-components__calendar-component-datepicker-wrapper {
        .common-components__calendar-component-bottom-buttons {
            margin-top: 8px;
            display: flex;
            justify-content: space-between;
            .common-components__calendar-component-bottom-buttons--return {
                color: $gray-text;
                @include headingLabel;
            }
            .common-components__calendar-component-bottom-buttons--confirm {
                color: $green-text;
                @include headingLabel;
            }
        }
    }
}
