@import "../../../styles/CommonStyles.scss";
.common-components__input-with-label-wrapper {
  width: 100%;
  .common-components__input-with-label {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    color: $gray-text;
    display: flex;
    .common-components__required-star {
      color: $red-accent;
    }
  }
  .common-components__error-text {
    margin: 0 0 0 16px;
    p {
      margin: 0;
      line-height: 14px;
    }
  }
  .common-components__input-with-label-input {
    border: 1px solid $border-white;
    border-radius: 6px;
    height: 48px;
    margin-top: 10px;
    padding: 12px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    color: $black-text;
  }
  .common-components__input-with-label-input::placeholder {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    color: $gray-text;
  }
  .common-components__input-with-label-show-calendar-icon {
    background-image: url("../../../public/CalendarIcon.svg");
    background-position: 20px 50%;
    background-repeat: no-repeat;
  }
  .common-components__input-with-label-show-calendar-icon::placeholder {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    color: $gray-text;
    padding: 12px 12px 12px 46px;
  }
}
