@import "../../../../../../styles/CommonStyles.scss";
.common-components__delete-file-modal--wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    .common-components__delete-file-upper-text {
        padding-top: 45px;
        @include titleLabel;
        color: $black-text;
        text-align: center;
    }
    .common-components__delete-file-details {
        margin-top: 16px;
        @include headingLabel;
        color: $gray-text;
        display: flex;
        width: 80%;
        @include wrapLongText;
        align-items: center;
        img {
            margin-right: 12px;
        }
    }
    .common-components__confirm-or-reject-buttons {
        margin-top: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 134px;
    }
}
