{
  "name": "one-common-components",
  "version": "1.1.26",
  "description": "Package for sharing common components across projects",
  "author": "Michał Kupczak",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.4.0",
    "@types/react-datepicker": "^4.3.4",
    "date-fns": "^2.28.0",
    "react-datepicker": "^4.7.0",
    "react-dropzone": "^12.0.4",
    "react-hook-form": "^7.27.1",
    "react-modal": "^3.14.4"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-modal": "^3.13.1",
    "copyfiles": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0",
    "rimraf": "^3.0.2",
    "sass": "^1.49.7",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0"
  },
  "main": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-files": "copyfiles -u 1 src/**/*.html src/**/*.scss src/**/*.svg lib/",
    "build": "tsc"
  },
  "files": [
    "/lib",
    "package.json"
  ]
}
