@import "../../../styles/CommonStyles.scss";
.common-components__bordered-description {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    color: $gray-text;
    display: flex;
    justify-content: space-between;
    .common-components__required-star {
        color: $red-accent;
    }
}
.common-components__bordered-description-textarea {
    padding: 12px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    border: 1px solid $border-white;
    box-sizing: border-box;
    border-radius: 6px;
    color: $black-text;
    margin-top: 10px;
    resize: none;
}
.common-components__bordered-description-textarea::placeholder {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    color: $gray-text;
}
.common-components__bordered-description-textarea::disabled {
    background-color: $gray-background;
}