@import "../../../../../../styles/CommonStyles.scss";
.common-components__downloaded-files-item {
  margin-top: 4px;
  box-shadow: 0px 1px 0px $grey-box-shadow;
  border-radius: 6px;
  height: 40px;
  display: flex;
  align-items: center;
  .common-components__downloaded-files-item--left {
    display: flex;
    align-items: center;
    padding: 11px 8px;
    width: 90%;
    span {
      margin-left: 16px;
      @include headingLabel;
      color: $gray-text;
      @include wrapLongText;
    }
  }
  .common-components__downloaded-files-item--right {
    width: 15%;
    display: flex;
    justify-content: flex-end;
    padding-right: 8px;
    height: 16px;
    .common-components__downloaded-files-item--icon {
      padding: 0 5px;
      cursor: pointer;
    }
    .common-components__downloaded-files-item--icons {
      width: 35px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      img {
        cursor: pointer;
      }
    }
  }
  .common-components__downloaded-files-input--wrapper {
    @include headingLabel;
    border: none;
    flex: 1;
    margin-left: 16px;
    background-color: transparent;
  }
  .common-components__downloaded-files-input--wrapper:hover {
    color: $green-text;
  }
  .common-components__downloaded-files-heading-title {
    @include headingLabel;
  }
}
.common-components__delete-file-modal {
  position: absolute;
  width: 95%;
  max-width: 343px;
  height: 212px;
  overflow: auto;
  border-radius: 4px;
  outline: none;
  padding: 0px;
  background: $white-background;
  border-radius: 16px;
}
.common-components__delete-file-modal-overlay {
  position: fixed;
  inset: 0px;
  background-color: $modal-overlay-background;
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 6;
}
