@import "../../../../../styles/CommonStyles.scss";
.common-components__images-wrapper {
    .common-components__images-uploaded-no-items {
        @include headingLabel;
        color: $gray-text;
    }
    overflow-x: auto;
    height: 136px;
    display: flex;
    margin-top: 16px;
    .common-components__upload-image {
        border-radius: 6px;
        object-fit: cover;
        cursor: pointer;
    }
    .common-components__upload-image:not(:first-child) {
        margin-right: 8px;
        object-fit: cover;
        cursor: pointer;
    }
}
.common-components__images-no-items {
    @include headingLabel;
    color: $gray-text;
}
.common-components__overview-file-modal {
    position: absolute;
    max-width: 95%;
    overflow: auto;
    border-radius: 4px;
    outline: none;
    padding: 0px;
    background: $black-text;
    border-radius: 16px 16px 0 0;
}
.common-components__overview-file-modal-overlay {
    position: fixed;
    inset: 0px;
    background-color: $modal-overlay-background;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 6;
}