@import "../../../../../styles/CommonStyles.scss";
.common-components__files-text-wrapper {
    padding: 0 16px;
    .common-components__files-item {
        margin-top: 4px;
        box-shadow: 0px 1px 0px $grey-box-shadow;
        border-radius: 6px;
        display: flex;
        align-items: center;
        .common-components__files-item--left {
            display: flex;
            align-items: center;
            padding: 11px 8px;
            width: 90%;
            span {
                margin-left: 16px;
                @include headingLabel;
                color: $gray-text;
                @include wrapLongText;
            }
        }
        .common-components__files-item--right {
            width: 15%;
            display: flex;
            justify-content: flex-end;
            padding-right: 8px;
        }
    }
}
