@import "../../../../../../styles/CommonStyles.scss";
.common-components__file-options-dropdown {
    position: relative;
    width: 125px;
    min-height: 76px;
    top: 10px;
    background: $white-background;
    box-shadow: 4px 4px 4px $grey-box-shadow;
    border-radius: 4px;
    @include headingLabel;
    color: $gray-text;
    .common-components__file-options-delete {
        height: 38px;
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 12px;
        img {
            margin-right: 12px;
        }
    }
    .common-components__file-options-delete:hover {
        background-color: $light-green;
    }
    .common-components__file-options-download {
        height: 38px;
        display: flex;
        cursor: pointer;
        align-items: center;
        padding: 12px;
        img {
            margin-right: 12px;
        }
    }
    .common-components__file-options-download:hover {
        background-color: $light-green;
    }
}
