<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 25px;
            padding: 20px;
            border: 5px solid blue;
        }
        p{
            margin-top: 50px;
            margin-bottom: 10px;
            border: solid red;
        }
        article{
            margin: 20px 10px;
            border: 5px solid olivedrab;
            height: 100px;
        }
        section /*Margin collapse (margines większy od dołu/góry wygrywa*/
        {
            width: 40px;
            background-color: orange;
            margin-left: auto;
            margin-right:auto; /*Centrowanie obiektów*/
        }
    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, suscipit?</div>
<p>Lorem ipsum dolor sit amet.</p>
<article><section>ipsum dolor sit amet.</section></article>
</body>
</html>